{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
